    int x = 0;                   
    int y = 1;                   
    int sum = 0;                 
    int p = 0;                   
                                 
    while (p <= 4000000){        
        p = x  + y;              
        if (p % 2 == 0) {        
                sum += p;        
            }                                              
         x = y;                  
         y = p;                                                  
        }                        
        
                              
